<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* comienza */
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
        /*termina*/
    </style>
    <title>Portal cliente</title>

</head>
<body>
<img src="images/logo.png" alt="enbike.com"

     title="enbike.com" style="width: 129px; height: 72px;">
<br>
<h2>Portal cliente</h2>
<p>Seleccione la opcion deseada:</p>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'checkout')">Registro de salida</button>
    <button class="tablinks" onclick="openCity(event, 'checkin')">Registro de devolución</button>
</div>

<div id="checkout" class="tabcontent">

    <h2>Lista de productos</h2>

    <table>
        <tr>
            <th>Tipo</th>
            <th>Talla</th>
            <th>Estado</th>
        </tr>
        <tr>
            <td>MTB</td>
            <td>L</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Circuito</td>
            <td>M</td>
            <td>Préstamo</td>
        </tr>
        <tr>
            <td>MTB</td>
            <td>M</td>
            <td>Mantenimiento</td>
        </tr>
        <tr>
            <td>MTB</td>
            <td>M</td>
            <td>Disponible</td>
        </tr>
        <tr>
            <td>Circuito</td>
            <td>L</td>
            <td>Préstamo</td>
        </tr>
        <tr>
            <td>Circuito</td>
            <td>M</td>
            <td>Disponible</td>
        </tr>
    </table>
    <br>
    <label for="initdate"><i class="fa fa-user"></i> Fecha de inicio</label>
    <input type="date" id="initdate" name="initdate">
    <br>
    <label for="enddate"><i class="fa fa-user"></i> Fecha de entrega</label>
    <input type="date" id="enddate" name="enddate">
    <p>Resumen productos seleccionados</p>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-50">
                            <h3>Dirección de facturación</h3>
                            <label for="fname"><i class="fa fa-user"></i> Nombre completo</label>
                            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="john@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Dirección</label>
                            <input type="text" id="adr" name="address" placeholder="Carrera 123 # 45 -67">
                            <label for="city"><i class="fa fa-institution"></i> Ciudad</label>
                            <input type="text" id="city" name="city" placeholder="Bogotá">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">Departamento</label>
                                    <input type="text" id="state" name="state" placeholder="Bogotá">
                                </div>
                                <div class="col-50">
                                    <label for="telephone">Teléfono</label>
                                    <input type="text" id="telephone" name="telephone" placeholder="6011234567">
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Pago</h3>
                            <label for="fname">Tarjetas aceptadas</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="cname">Nombre en tarjeta</label>
                            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                            <label for="ccnum">Número de tarjeta de crédito</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                            <label for="expmonth">Vencimiento</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="MM/AA">
                            <div class="row">
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="###">
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Confirmar reserva" class="btn">
                </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                <p><a href="#">Product 1</a> <span class="price">$15</span></p>
                <p><a href="#">Product 2</a> <span class="price">$5</span></p>
                <p><a href="#">Product 3</a> <span class="price">$8</span></p>
                <p><a href="#">Product 4</a> <span class="price">$2</span></p>
                <hr>
                <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
            </div>
        </div>
    </div>

</div>

<div id="checkin" class="tabcontent">
    <p>Diligencie los campos a continuacion:</p>
    <label> Serial
        <br>
        <input name="serial" action="" autocomplete="off"
               required="required">
    </label>
        <button name="consultar" value="True" autofocus="autofocus"
                type="submit">Consultar
        </button>
    <br>
    <br>
    <label> Estado
        <br>
        <select name="estado">
            <option value="devuelto">Devuelto</option>
            <option value="nodevuelto">No devuelto</option>
        </select>
    </label>
    <br>
    <br>
    <div style="text-align: center;">
        <button name="cambiar_estado" value="True" autofocus="autofocus"

                type="submit">Cambiar estado
        </button>
    </div>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>